{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RSA":{
    "public-key": "dev-public-key.pem"
  },
  "ConnectionStrings": {
    "QuotesDbConnection": "Data Source=Quotes.sqlite3"
  }
}
